Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Ander_000/Documents/GitHub/ESP8266-Breakout-Adapter/Breakout Adapter v1.0 - LM1117 - AndersV209/ESP12E Breakout Adapter.gpi

 Date              : 23-10-2015 23:41:08
 Plotfile          : C:/Users/Ander_000/Documents/GitHub/ESP8266-Breakout-Adapter/Breakout Adapter v1.0 - LM1117 - AndersV209/ESP12E Breakout Adapter.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0413inch              22
 D11      draw      0.0600inch              34
 D12      rectangle 0.0480inch x 0.0880inch     3
 D13      rectangle 0.1417inch x 0.0866inch     1
 D14      rectangle 0.0630inch x 0.0512inch     6
 D15      rectangle 0.0512inch x 0.0591inch     6
 D16      rectangle 0.0591inch x 0.0512inch     2

