Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Ander_000/Documents/GitHub/ESP8266-Breakout-Adapter/Breakout Adapter v1.0 - LM1117 - AndersV209/ESP12E Breakout Adapter.gpi

 Date              : 23-10-2015 09:22:48
 Plotfile          : C:/Users/Ander_000/Documents/GitHub/ESP8266-Breakout-Adapter/Breakout Adapter v1.0 - LM1117 - AndersV209/ESP12E Breakout Adapter.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0516inch              22
 D11      draw      0.0640inch              30
 D12      rectangle 0.0520inch x 0.0920inch     3
 D13      rectangle 0.1457inch x 0.0906inch     1
 D14      rectangle 0.0749inch x 0.0886inch     4
 D15      rectangle 0.0670inch x 0.0552inch     2
 D16      rectangle 0.0552inch x 0.0631inch     2
 D17      rectangle 0.0631inch x 0.0552inch     4
 D18      square    0.0453inch               3

