Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Ander_000/Documents/GitHub/ESP8266-Breakout-Adapter/Breakout Adapter v1.0 - LM1117 - AndersV209/ESP12E Breakout Adapter.dri

 Date              : 21-10-2015 22:14:56
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    25
 T02   0.0400inch    30

Total number of drills: 55

Plotfiles:

 C:/Users/Ander_000/Documents/GitHub/ESP8266-Breakout-Adapter/Breakout Adapter v1.0 - LM1117 - AndersV209/ESP12E Breakout Adapter.drd
